# openhpsdr-zeus

./: ATTRIBUTIONS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  Zeus.slnx
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: build-test.yml  kb2uka-agent.yml  kb2uka-triage.yml  nightly.yml  release.yml  sync-develop-to-experimental.yml  test-linux-arm64.yml
OpenhpsdrZeus/: Program.cs
Zeus.Contracts/: AlertFrame.cs  AudioFrame.cs  BandPlanDtos.cs  BoardCapabilities.cs  CwDecodedTextFrame.cs  CwEngineStatus.cs  CwEngineStatusFrame.cs  DisplayFrame.cs  Dtos.cs  FilterFrame.cs  HpsdrBoardKind.cs  LogDtos.cs  MicPeakFrame.cs  MoxSource.cs  MoxStateFrame.cs  MsgType.cs  OrionMkIIVariant.cs  PaTempFrame.cs  PsMetersFrame.cs  QrzDtos.cs  RadioCalibration.cs  RotctldDtos.cs  RxMeterFrame.cs  RxMetersV2Frame.cs  SpotListFrame.cs  TciDtos.cs  TxMetersFrame.cs  TxMetersV2Frame.cs  WireFormat.cs  WisdomStatusFrame.cs
Zeus.Dsp/: DspEngineFactory.cs  IDspEngine.cs  PsStageMeters.cs  RxStageMeters.cs  SyntheticDspEngine.cs  TxStageMeters.cs
Zeus.Dsp/Wdsp/: NativeMethods.cs  WdspDspEngine.cs  WdspNativeLoader.cs  WdspWisdomInitializer.cs
Zeus.Plugins.Contracts/: PluginManifest.cs  Zeus.Plugins.Contracts.csproj
Zeus.Plugins.Contracts/Audio/: AudioBlockContext.cs
Zeus.Plugins.Contracts/Registry/: RegistryCatalog.cs
Zeus.Plugins.Host/: PluginEndpoints.cs  PluginManager.cs  PluginSettingsStore.cs
Zeus.Protocol1/: AssemblyInfo.cs  ControlFrame.cs  HpsdrEnums.cs  IProtocol1Client.cs  IRadioTransport.cs  IRxPacketSink.cs  ITxIqSource.cs  IqFrame.cs  N2adrBands.cs  PacketParser.cs  Protocol1Client.cs  PsFeedbackFrame.cs  TestToneGenerator.cs  TxIqRing.cs
Zeus.Protocol1/Discovery/: DiscoveredRadio.cs  IRadioDiscovery.cs  RadioDiscoveryService.cs  ReplyParser.cs
Zeus.Protocol2/: AssemblyInfo.cs  IRxPacketSink.cs  IqFrame.cs  P2TelemetryReading.cs  Protocol2Client.cs  PsFeedbackFrame.cs  RealtimeThreadPriority.cs
Zeus.Protocol2/Discovery/: DiscoveredRadio.cs  IRadioDiscovery.cs  RadioDiscoveryService.cs  ReplyParser.cs
Zeus.Server.Hosting/: BandMemoryStore.cs  BandPlanService.cs  BandPlanStore.cs  BandPrefsStore.cs  BandUtils.cs  BoardCapabilitiesTable.cs  BottomPinStore.cs  CapabilitiesService.cs  CredentialStore.cs  CwAudioDecoder.cs  CwDecoderService.cs  CwEngine.cs  CwOffset.cs  CwSettingsStore.cs  CwSidetoneSource.cs  DisplaySettingsStore.cs  DspPipelineService.cs  ExternalPttService.cs  FilterPresetStore.cs  FilterPresets.cs  FloatSpscRing.cs  FrequencyCalibrationService.cs  LayoutStore.cs  LoHistoryRing.cs  LogService.cs  MiniAudioInput.cs  MiniAudioInterop.cs  MiniAudioOutput.cs  MorseEncoder.cs  NativeAudioSink.cs  NativeMicCapture.cs  NrUiPrefsStore.cs  PaDefaults.cs  PaSettingsStore.cs  PanWfSplitStore.cs  PreferredRadioStore.cs  PrefsDbPath.cs  PsAutoAttenuateService.cs  PsSettingsStore.cs  QrzService.cs  (+23 more)
Zeus.Server.Hosting/Tci/: SpotManager.cs  TciCwParser.cs  TciHandshake.cs  TciOptions.cs  TciProtocol.cs  TciRateLimiter.cs  TciServer.cs  TciSession.cs  TciStreamPayload.cs  TciTxAudioReceiver.cs
Zeus.Server.Hosting/Voyeur/: CallsignExtractor.cs  VoyeurInstallService.cs  WhisperTranscriber.cs
Zeus.Server.Hosting/Wav/: WavFile.cs  WavRecorderService.cs  WavWriter.cs
docs/: RELEASE.md
docs/designs/: cw-decoder-investigation.md
docs/lessons/: desktop-subprocess-management.md  hl2-drive-byte-quantization.md
docs/perf/: perf_pass_3_baseline.md  perf_pass_3_client.md  perf_pass_3_latency.md  perf_pass_3_server.md
docs/plugins/: author-guide.md  plugin.schema.json  registry.md  registry.schema.json
docs/prd/: panfall_behavior.md
docs/prds/: plugins-system-architecture.md
docs/proposals/: audio-chain-phase0.md  band-planning-prd.md  filter-visualization-prd.md  midi.md  plugin-system-v2.md  radio-selection.md  vst-host.md
docs/rca/: 2026-05-28-ps-load-sensitivity.md
docs/wiki/: TCI.md
installers/: create-linux-desktop-appimage.sh  create-linux-package.sh  create-macos-app.sh  zeus-windows.iss
native/miniaudio/: zeus_miniaudio.c  zeus_miniaudio.h
native/wdsp/: wdsp_export.h
samples/plugins/Amplifier/: Amplifier.csproj  AmplifierPlugin.cs  plugin.json
samples/plugins/Amplifier/ui/: amplifier.tsx
samples/plugins/HelloWorld/: HelloWorld.csproj  Plugin.cs  plugin.json
tests/Zeus.Contracts.Tests/: AlertFrameTests.cs  AudioFrameTests.cs  AutoAttControlLoopTests.cs  CwDecodedTextFrameTests.cs  CwEngineStatusFrameTests.cs  DisplayFrameTests.cs  MicPeakFrameTests.cs  PaTempFrameTests.cs  PsMetersFrameTests.cs  RxMetersV2FrameTests.cs  TxMetersFrameTests.cs  TxMetersMathTests.cs  TxMetersV2FrameTests.cs
tests/Zeus.Dsp.Tests/: NoiseReductionTests.cs  SyntheticDspEngineTests.cs  WdspDspEngineTests.cs  ZoomTests.cs
tests/Zeus.Plugins.Host.Tests/: HttpRegistryClientTests.cs  SamplePluginTests.cs  Zeus.Plugins.Host.Tests.csproj
tests/Zeus.Protocol1.Tests/: ControlFrameOcMaskTests.cs  ControlFramePsEncoderTests.cs  ControlFrameTests.cs  DiscoveryTests.cs  FramingTests.cs  FrequencyCorrectionTests.cs  N2adrBandsTests.cs  PacketParserTests.cs  Protocol1Client_AdcOverloadEventTests.cs  Protocol1Client_HardwarePttEventTests.cs  Protocol1Client_LiveRx_IntegrationTest.cs  TestToneGeneratorTests.cs  TxIqRingTests.cs
tests/Zeus.Protocol2.Tests/: DiscoveryTests.cs  FrequencyCorrectionTests.cs  HermesAlexBitsTests.cs  HermesP2DdcMappingTests.cs  HiPriStatusDecodeTests.cs  IqGainCorrectionTests.cs  MacOSUdpPrimeTests.cs  PsWireFormatTests.cs
tests/Zeus.Server.Tests/: AdifUtcTimezoneTests.cs  AssemblyAttributes.cs  BoardCapabilitiesTableTests.cs  CallsignExtractorTests.cs  ComputeDriveByteTests.cs  CredentialStoreTests.cs  CwEngineTests.cs  CwSettingsStoreTests.cs  CwSidetoneSourceTests.cs  DisplaySettingsPersistenceTests.cs  EffectiveBoardKindTests.cs  LevelerMaxGainEndpointTests.cs  LoHistoryRingTests.cs  MicGainEndpointTests.cs  MicGainPersistenceTests.cs  (+25 more)
zeus-mobile/: capacitor.config.ts
zeus-web/: eslint.config.js  vite.config.ts  vitest.config.ts
(+254 files in other folders)
