<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj" />
    <ProjectReference Include="..\..\Zeus.Plugins.Host\Zeus.Plugins.Host.csproj" />

    <!-- Build the sample plugins as a side-effect, but DO NOT pull their
         output into our reference graph (the tests load them at runtime
         via PluginManager). ReferenceOutputAssembly=false +
         OutputItemType lets the CopySamplePlugins target below copy
         their build output into bin/.../sample-plugins/{Name}/. -->
    <ProjectReference Include="..\..\samples\plugins\HelloWorld\HelloWorld.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
    <ProjectReference Include="..\..\samples\plugins\Amplifier\Amplifier.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <Target Name="CopySamplePlugins" AfterTargets="Build">
    <ItemGroup>
      <SamplePluginFiles Include="$(MSBuildThisFileDirectory)..\..\samples\plugins\HelloWorld\bin\$(Configuration)\$(TargetFramework)\HelloWorld.dll">
        <SubDir>HelloWorld</SubDir>
      </SamplePluginFiles>
      <SamplePluginFiles Include="$(MSBuildThisFileDirectory)..\..\samples\plugins\HelloWorld\plugin.json">
        <SubDir>HelloWorld</SubDir>
      </SamplePluginFiles>
      <SamplePluginFiles Include="$(MSBuildThisFileDirectory)..\..\samples\plugins\Amplifier\bin\$(Configuration)\$(TargetFramework)\Amplifier.dll">
        <SubDir>Amplifier</SubDir>
      </SamplePluginFiles>
      <SamplePluginFiles Include="$(MSBuildThisFileDirectory)..\..\samples\plugins\Amplifier\plugin.json">
        <SubDir>Amplifier</SubDir>
      </SamplePluginFiles>
    </ItemGroup>
    <Copy SourceFiles="@(SamplePluginFiles)"
          DestinationFolder="$(OutDir)sample-plugins\%(SubDir)\"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy the native VST3 bridge into the test output dir if a local
       build exists. The bridge is not built by dotnet; operators run
       cmake under native/zeus-vst-bridge/ once, then re-run dotnet test.
       VstBridgeNativeRealTests.cs skips gracefully when absent. -->
  <Target Name="CopyVstBridgeDylib" AfterTargets="Build">
    <ItemGroup>
      <BridgeMac Include="$(MSBuildThisFileDirectory)..\..\native\zeus-vst-bridge\build\libzeus-vst-bridge.dylib" />
      <BridgeLinux Include="$(MSBuildThisFileDirectory)..\..\native\zeus-vst-bridge\build\libzeus-vst-bridge.so" />
      <BridgeWin Include="$(MSBuildThisFileDirectory)..\..\native\zeus-vst-bridge\build\Release\zeus-vst-bridge.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(BridgeMac)"   DestinationFolder="$(OutDir)" Condition="Exists('%(BridgeMac.FullPath)')"   SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BridgeLinux)" DestinationFolder="$(OutDir)" Condition="Exists('%(BridgeLinux.FullPath)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BridgeWin)"   DestinationFolder="$(OutDir)" Condition="Exists('%(BridgeWin.FullPath)')"   SkipUnchangedFiles="true" />
  </Target>

</Project>
